<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Web Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Stopwatch Web Application</h1>
    <header>
        <section class="container">
            <div class="timer-status">
                <div class="timer">
                    00   <span class="txt">Hr</span> : 00   <span class="txt">Min</span> : 00   <span class="txt">Sec</span> : 000   <span class="txt">Ms</span>
                </div>
                <div class="control">
                    <button class = "btn" id="start">Start</button>
                    <button class = "btn" id="pause">Pause</button>
                    <button class = "btn" id="reset">Reset</button>
                </div>
            </div>
        </section>
    </header>
    <script src="script.js"></script>
</body>

</html>